# TennisClubAPI

./: pom.xml
src/main/java/vrzon/tennisclubapi/: TennisClubApiApplication.java
src/main/java/vrzon/tennisclubapi/api/controllers/: ControllerBase.java  CourtController.java  MemberController.java  ReservationController.java  SurfaceController.java
src/main/java/vrzon/tennisclubapi/api/dtos/bases/: CourtBaseDto.java  MemberBaseDto.java  ReservationBaseDto.java  SurfaceBaseDto.java
src/main/java/vrzon/tennisclubapi/api/dtos/create/: CourtCreateDto.java  MemberCreateDto.java  ReservationCreateDto.java  SurfaceCreateDto.java
src/main/java/vrzon/tennisclubapi/api/dtos/read/: CourtReadDto.java  MemberReadDto.java  ReadDtoBase.java  ReservationReadDto.java  SurfaceReadDto.java
src/main/java/vrzon/tennisclubapi/data/database/: DatabaseConfig.java  DatabaseSeeder.java
src/main/java/vrzon/tennisclubapi/data/models/: BaseModel.java  Court.java  Member.java  Reservation.java  Surface.java  Updatable.java
src/main/java/vrzon/tennisclubapi/data/repositories/: CourtRepository.java  MemberRepository.java  RepositoryBase.java  ReservationRepository.java  SurfaceRepository.java
src/main/java/vrzon/tennisclubapi/facade/: CourtFacade.java  FacadeBase.java  MemberFacade.java  ReservationFacade.java  SurfaceFacade.java
src/main/java/vrzon/tennisclubapi/facade/mappers/: CourtMapper.java  GenericMapper.java  MemberMapper.java  ReservationMapper.java  SurfaceMapper.java
src/main/java/vrzon/tennisclubapi/services/: CourtService.java  MemberService.java  ReservationService.java  ServiceBase.java  SurfaceService.java
src/main/resources/: application.properties
src/test/java/vrzon/tennisclubapi/: TennisClubApiApplicationTests.java
src/test/java/vrzon/tennisclubapi/bases/: CourtTestsBase.java  MemberTestsBase.java  ReservationTestsBase.java  SurfaceTestsBase.java  TestsBase.java
src/test/java/vrzon/tennisclubapi/controllers/: CourtControllerTests.java  MemberControllerTests.java  ReservationControllerTests.java  SurfaceControllerTests.java
src/test/java/vrzon/tennisclubapi/facades/: CourtFacadeTests.java  MemberFacadeTests.java  ReservationFacadeTests.java  SurfaceFacadeTests.java
src/test/java/vrzon/tennisclubapi/repositories/: CourtRepositoryTests.java  MemberRepositoryTests.java  ReservationRepositoryTests.java  SurfaceRepositoryTests.java
src/test/java/vrzon/tennisclubapi/services/: CourtServiceTests.java  MemberServiceTests.java  ReservationServiceTests.java  SurfaceServiceTests.java
