spring.datasource.url=jdbc:h2:mem:tennis_club_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tennis_club_db
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# custom properties
spring.datasource.seedOnStart=true
